# spring-kafka-protobuf-example

./: README.adoc  build.gradle  gradle.properties  settings.gradle
person-consumer/: build.gradle
person-consumer/src/main/java/io/github/kprasad99/kafka/: KafkaConsumerApplication.java
person-consumer/src/main/java/io/github/kprasad99/kafka/configuration/: KafkaTopicConfiguration.java
person-consumer/src/main/java/io/github/kprasad99/kafka/listener/: MessageListener.java
person-consumer/src/main/resources/: application.yml
person-producer/: build.gradle
person-producer/src/main/java/io/github/kprasad99/kafka/: KafkaProducerApplication.java
person-producer/src/main/java/io/github/kprasad99/kafka/configuration/: AppConfig.java  KafkaTopicConfiguration.java
person-producer/src/main/java/io/github/kprasad99/kafka/endpoint/: PublisherEndpoint.java
person-producer/src/main/java/io/github/kprasad99/kafka/model/: Person.java
person-producer/src/main/resources/: application.yml
person-producer/src/test/java/io/github/kprasad99/kafka/: KafkaProducerApplicationTests.java
person-proto/: build.gradle
person-proto/src/main/proto/: person.proto
protobuf-serde/: build.gradle
