springBootVersion=2.3.3.RELEASE
dependencyManagementVersion=1.0.10.RELEASE
springCloudVersion=Hoxton.SR7
protobufPluginVersion=0.8.13
protobufJava=3.13.0
blockHound=1.0.4.RELEASE
modelMapper=2.3.8
lognet=3.5.7
modelMapperVersion=2.3.8
